{
  "positions" : [ {
    "id" : "/Start",
    "x" : 556,
    "y" : 136
  }, {
    "id" : "/Hello",
    "x" : 240,
    "y" : 697
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 1099
  }, {
    "id" : "/KnowledgeBase",
    "x" : 240,
    "y" : 1555
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1911
  }, {
    "id" : "/Шаг2",
    "x" : 162,
    "y" : 116
  }, {
    "id" : "/Start",
    "name" : "Start",
    "x" : 410,
    "y" : 221
  }, {
    "id" : "/ШАГ2",
    "name" : "ШАГ2",
    "x" : 1812,
    "y" : 196
  }, {
    "id" : "/ШАГ3",
    "name" : "ШАГ3",
    "x" : 2484,
    "y" : 463
  }, {
    "id" : "/Вопросы?",
    "name" : "Вопросы?",
    "x" : 790,
    "y" : 342
  }, {
    "id" : "/ШАГ17",
    "name" : "ШАГ17",
    "x" : 2762,
    "y" : 947
  }, {
    "id" : "/Завершение",
    "name" : "Завершение",
    "x" : 2907,
    "y" : 662
  }, {
    "id" : "/ШАГ5",
    "name" : "ШАГ5",
    "x" : 2086,
    "y" : 528
  }, {
    "id" : "/ШАГ4",
    "name" : "ШАГ4",
    "x" : 3852,
    "y" : 703
  }, {
    "id" : "/ШАГ6",
    "name" : "ШАГ6",
    "x" : 3088,
    "y" : 935
  }, {
    "id" : "/ШАГ7",
    "name" : "ШАГ7",
    "x" : 3451,
    "y" : 778
  }, {
    "id" : "/ШАГ8",
    "name" : "ШАГ8",
    "x" : 1552,
    "y" : 684
  }, {
    "id" : "/ШАГ9",
    "name" : "ШАГ9",
    "x" : 2358,
    "y" : 302
  }, {
    "id" : "/ШАГ11",
    "name" : "ШАГ11",
    "x" : 2525,
    "y" : 994
  }, {
    "id" : "/ШАГ13",
    "name" : "ШАГ13",
    "x" : 2806,
    "y" : 467
  }, {
    "id" : "/ШАГ10",
    "name" : "ШАГ10",
    "x" : 2012,
    "y" : 1023
  }, {
    "id" : "/ШАГ12",
    "name" : "ШАГ12",
    "x" : 2270,
    "y" : 1062
  }, {
    "id" : "/ШАГ14",
    "name" : "ШАГ14",
    "x" : 2647,
    "y" : 1077
  }, {
    "id" : "/ШАГ15",
    "name" : "ШАГ15",
    "x" : 3092,
    "y" : 1583
  }, {
    "id" : "/ШАГ16",
    "name" : "ШАГ16",
    "x" : 3455,
    "y" : 1463
  }, {
    "id" : "/ШАГ18",
    "name" : "ШАГ18",
    "x" : 1195,
    "y" : 578
  }, {
    "id" : "/Оператор",
    "name" : "Оператор",
    "x" : 1100,
    "y" : 239
  } ]
}